<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        table, th, td {
          border: 1px solid black;
          text-align: center;
        }
        .Mon {
            background-color: darkkhaki;
        }
        .Tue{
            background-color: hotpink;
        }
        .Wen{
            background-color: limegreen;
        }
    </style>
</head>
<body>
    <h2>My favorite Fruit</h2>
    <ul style="list-style-type:lower-roman" > 
        <li>Strawberry</li>
        <li>Orange</li>
        <li>Mango</li>
    </ul>
    <h2>My courses</h2>
    <table>
        <caption>My courses</caption>
        <tr>
            <th></th>
            <th>9:00-9:30</th>
            <th>9:30-10:00</th>
            <th>10:00-10:30</th>
            <th>10:30-11:00</th>
            <th>11:00-11:30</th>
            <th>11:30-12:00</th>

        </tr>
        <tr>
            <td class="Mon">Monday</td>
            <td colspan="3">EN842004</td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td class="Tue">Tuesday</td>
            <td colspan="6">EN842005</td>
        </tr>
        <tr>
            <td class="Wen">Wednesday</td>
            <td colspan="2"></td>
            <td colspan="2">EN813701</td>
            <td colspan="2"></td>
        </tr>
        
    </table>
    
</body>
</html>